finite stochastic language
# number of traces
89
# trace 0
# weight
2/3443
# number of events
8
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by MISSING
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 1
# weight
53/626
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 2
# weight
9/3443
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 3
# weight
170/3443
# number of events
5
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 4
# weight
1/626
# number of events
5
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 5
# weight
4/3443
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by MISSING
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 6
# weight
3/3443
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by PRE_APPROVER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by MISSING
# trace 7
# weight
7/3443
# number of events
3
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by MISSING
# trace 8
# weight
12/3443
# number of events
8
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by PRE_APPROVER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 9
# weight
9/3443
# number of events
3
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 10
# weight
8/3443
# number of events
3
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by PRE_APPROVER
Request For Payment REJECTED by EMPLOYEE
# trace 11
# weight
10/3443
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by MISSING
# trace 12
# weight
1/6886
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by PRE_APPROVER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by PRE_APPROVER
Request For Payment REJECTED by EMPLOYEE
# trace 13
# weight
5/6886
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by MISSING
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 14
# weight
1/6886
# number of events
3
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
# trace 15
# weight
1/6886
# number of events
10
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 16
# weight
36/3443
# number of events
1
Request For Payment SAVED by EMPLOYEE
# trace 17
# weight
7/6886
# number of events
2
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
# trace 18
# weight
1/6886
# number of events
5
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 19
# weight
1/3443
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 20
# weight
3/6886
# number of events
10
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by MISSING
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by MISSING
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 21
# weight
1/6886
# number of events
5
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by MISSING
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
# trace 22
# weight
1/6886
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by PRE_APPROVER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 23
# weight
101/3443
# number of events
8
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 24
# weight
1/6886
# number of events
15
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by PRE_APPROVER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by MISSING
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by PRE_APPROVER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 25
# weight
1/6886
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 26
# weight
1/6886
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 27
# weight
1/6886
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Request For Payment REJECTED by MISSING
# trace 28
# weight
1/6886
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by DIRECTOR
Request For Payment APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 29
# weight
1/3443
# number of events
3
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
# trace 30
# weight
1/6886
# number of events
8
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 31
# weight
1/6886
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 32
# weight
9/3443
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 33
# weight
3011/6886
# number of events
5
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 34
# weight
881/3443
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 35
# weight
343/6886
# number of events
3
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 36
# weight
39/6886
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 37
# weight
115/6886
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 38
# weight
1/6886
# number of events
15
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 39
# weight
7/6886
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 40
# weight
1/313
# number of events
10
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 41
# weight
1/6886
# number of events
10
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 42
# weight
1/3443
# number of events
16
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 43
# weight
5/3443
# number of events
12
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 44
# weight
3/3443
# number of events
5
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 45
# weight
17/6886
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 46
# weight
14/3443
# number of events
10
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 47
# weight
10/3443
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 48
# weight
3/3443
# number of events
10
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 49
# weight
1/6886
# number of events
15
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 50
# weight
7/3443
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
# trace 51
# weight
13/6886
# number of events
11
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 52
# weight
4/3443
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 53
# weight
1/6886
# number of events
13
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FOR_APPROVAL by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 54
# weight
1/6886
# number of events
15
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 55
# weight
13/3443
# number of events
11
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 56
# weight
3/6886
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 57
# weight
1/6886
# number of events
13
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 58
# weight
1/3443
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 59
# weight
1/3443
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SAVED by EMPLOYEE
# trace 60
# weight
1/6886
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
# trace 61
# weight
3/6886
# number of events
13
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 62
# weight
1/3443
# number of events
8
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 63
# weight
3/6886
# number of events
5
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 64
# weight
1/3443
# number of events
13
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 65
# weight
1/3443
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Payment Handled
# trace 66
# weight
1/6886
# number of events
16
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 67
# weight
1/6886
# number of events
12
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 68
# weight
1/3443
# number of events
14
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 69
# weight
1/6886
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 70
# weight
1/6886
# number of events
12
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 71
# weight
1/6886
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
# trace 72
# weight
1/6886
# number of events
11
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 73
# weight
1/6886
# number of events
14
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 74
# weight
1/6886
# number of events
12
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 75
# weight
1/6886
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 76
# weight
1/6886
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 77
# weight
1/3443
# number of events
10
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 78
# weight
1/6886
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Payment Handled
# trace 79
# weight
1/6886
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 80
# weight
1/6886
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by BUDGET OWNER
Payment Handled
# trace 81
# weight
1/6886
# number of events
20
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 82
# weight
1/6886
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 83
# weight
1/6886
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Payment Handled
Request Payment
# trace 84
# weight
1/6886
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FOR_APPROVAL by SUPERVISOR
# trace 85
# weight
1/6886
# number of events
5
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Payment Handled
# trace 86
# weight
1/6886
# number of events
5
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Payment Handled
Request Payment
# trace 87
# weight
1/6886
# number of events
2
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
# trace 88
# weight
1/6886
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR