<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1717048371.8292952" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1717048371.8292952</text>
    </name>
    <page id="n0">
      <place id="n3">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
        <graphics>
          <position x="268.75" y="184.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>net sink</text>
        </name>
        <graphics>
          <position x="531.25" y="132.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
        <graphics>
          <position x="268.75" y="75.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>net source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="148.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
        <graphics>
          <position x="181.25" y="73.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
        <graphics>
          <position x="181.25" y="175.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>Request Payment</text>
        </name>
        <graphics>
          <position x="443.75" y="135.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
        <graphics>
          <position x="181.25" y="133.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
        <graphics>
          <position x="356.25" y="143.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
        <graphics>
          <position x="93.75" y="114.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n21">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.2158300882</property>
        </toolspecific>
        <graphics>
          <position x="137.5" y="76.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0756483511</property>
        </toolspecific>
        <graphics>
          <position x="137.5" y="146.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1353104842</property>
        </toolspecific>
        <graphics>
          <position x="137.5" y="111.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.9999741486</property>
        </toolspecific>
        <graphics>
          <position x="50.0" y="130.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n11">
        <name>
          <text>n11</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.0000100000</property>
        </toolspecific>
        <graphics>
          <position x="50.0" y="166.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca22f9f7-cebb-476e-90fc-791378faaf67"/>
      </transition>
      <transition id="n14">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1274345986</property>
        </toolspecific>
        <graphics>
          <position x="225.0" y="155.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1000244051</property>
        </toolspecific>
        <graphics>
          <position x="312.5" y="178.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0999983276</property>
        </toolspecific>
        <graphics>
          <position x="225.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0740903175</property>
        </toolspecific>
        <graphics>
          <position x="225.0" y="190.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.2152996779</property>
        </toolspecific>
        <graphics>
          <position x="312.5" y="61.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>Payment Handled</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0999830190</property>
        </toolspecific>
        <graphics>
          <position x="487.5" y="132.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1000533610</property>
        </toolspecific>
        <graphics>
          <position x="225.0" y="120.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>Request Payment</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1000051040</property>
        </toolspecific>
        <graphics>
          <position x="400.0" y="138.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.9771318070</property>
        </toolspecific>
        <graphics>
          <position x="137.5" y="181.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.1067603510</property>
        </toolspecific>
        <graphics>
          <position x="312.5" y="94.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ef0cd4b-195f-4361-9c20-df226d70c74e"/>
      </transition>
      <arc id="13945464336" source="n10" target="n20"/>
      <arc id="13945464720" source="n3" target="n12"/>
      <arc id="13945463184" source="n23" target="n9"/>
      <arc id="13945463568" source="n9" target="n19"/>
      <arc id="13945463952" source="n14" target="n9"/>
      <arc id="13945465104" source="n4" target="n13"/>
      <arc id="13945465488" source="n5" target="n15"/>
      <arc id="13945464624" source="n1" target="n24"/>
      <arc id="13945463088" source="n17" target="n2"/>
      <arc id="13945463472" source="n16" target="n10"/>
      <arc id="13945463856" source="n6" target="n16"/>
      <arc id="13945464240" source="n6" target="n25"/>
      <arc id="13945465008" source="n25" target="n2"/>
      <arc id="13945465392" source="n10" target="n21"/>
      <arc id="13945465776" source="n10" target="n23"/>
      <arc id="13945464144" source="n13" target="n3"/>
      <arc id="13945464528" source="n21" target="n5"/>
      <arc id="13945462992" source="n8" target="n18"/>
      <arc id="13945463376" source="n10" target="n22"/>
      <arc id="13945463760" source="n4" target="n14"/>
      <arc id="13945464912" source="n15" target="n6"/>
      <arc id="13945465296" source="n20" target="n4"/>
      <arc id="13945465680" source="n19" target="n7"/>
      <arc id="13945464432" source="n22" target="n8"/>
      <arc id="13945463280" source="n18" target="n9"/>
      <arc id="13945463664" source="n24" target="n10"/>
      <arc id="13945464048" source="n12" target="n9"/>
      <arc id="13945464816" source="n11" target="n2"/>
      <arc id="13945465200" source="n7" target="n17"/>
      <arc id="13945465584" source="n1" target="n11"/>
    </page>
  </net>
</pnml>
