<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1717046240.3151848" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1717046240.3151848</text>
    </name>
    <page id="n0">
      <place id="n2">
        <name>
          <text>net sink</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>Insert Fine Notification</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>Create Fine</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>net source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>Add penalty</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>Payment</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>Send Fine</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n8">
        <name>
          <text>n8</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.0000100000</property>
        </toolspecific>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b52e860d-5c4c-44aa-9c8e-ae0d6304da1c"/>
      </transition>
      <transition id="n11">
        <name>
          <text>Send for Credit Collection</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.6284751640</property>
        </toolspecific>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n9">
        <name>
          <text>Payment</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0437874088</property>
        </toolspecific>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>Add penalty</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1000401220</property>
        </toolspecific>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n10">
        <name>
          <text>Payment</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1485788012</property>
        </toolspecific>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>Insert Fine Notification</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.6231697648</property>
        </toolspecific>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>Payment</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.3095610904</property>
        </toolspecific>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>Send Fine</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.6021297027</property>
        </toolspecific>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>Create Fine</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.6884571448</property>
        </toolspecific>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>n17</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.1819032726</property>
        </toolspecific>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4797335-7573-4085-968c-826c16591f53"/>
      </transition>
      <transition id="n18">
        <name>
          <text>n18</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.6527779127</property>
        </toolspecific>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3eeb854c-4be9-40d7-a6d0-6aad71b12354"/>
      </transition>
      <arc id="13525744896" source="n3" target="n18"/>
      <arc id="13525745280" source="n1" target="n8"/>
      <arc id="13525786880" source="n10" target="n3"/>
      <arc id="13525787648" source="n17" target="n2"/>
      <arc id="13525787264" source="n5" target="n12"/>
      <arc id="13525745184" source="n13" target="n5"/>
      <arc id="13525745568" source="n7" target="n14"/>
      <arc id="13525786784" source="n9" target="n3"/>
      <arc id="13525787168" source="n8" target="n2"/>
      <arc id="13525787552" source="n16" target="n7"/>
      <arc id="13525787936" source="n11" target="n2"/>
      <arc id="13525745088" source="n6" target="n17"/>
      <arc id="13525745472" source="n4" target="n11"/>
      <arc id="13525786688" source="n7" target="n15"/>
      <arc id="13525787072" source="n6" target="n13"/>
      <arc id="13525787456" source="n12" target="n4"/>
      <arc id="13525787840" source="n1" target="n16"/>
      <arc id="13525744992" source="n15" target="n6"/>
      <arc id="13525745376" source="n4" target="n10"/>
      <arc id="13525786976" source="n18" target="n2"/>
      <arc id="13525787360" source="n14" target="n3"/>
      <arc id="13525787744" source="n3" target="n9"/>
    </page>
  </net>
</pnml>
