<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1717046252.569546" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1717046252.569546</text>
    </name>
    <page id="n0">
      <place id="n2">
        <name>
          <text>sink 54</text>
        </name>
        <graphics>
          <position x="861.25" y="153.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 57</text>
        </name>
        <graphics>
          <position x="423.75" y="166.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>sink 59</text>
        </name>
        <graphics>
          <position x="346.25" y="147.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 60</text>
        </name>
        <graphics>
          <position x="258.75" y="157.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>source 61</text>
        </name>
        <graphics>
          <position x="171.25" y="129.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 62</text>
        </name>
        <graphics>
          <position x="258.75" y="124.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>source 63</text>
        </name>
        <graphics>
          <position x="171.25" y="183.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 64</text>
        </name>
        <graphics>
          <position x="258.75" y="199.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>source 65</text>
        </name>
        <graphics>
          <position x="171.25" y="102.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 66</text>
        </name>
        <graphics>
          <position x="258.75" y="86.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>sink 69</text>
        </name>
        <graphics>
          <position x="773.75" y="155.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 53</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="139.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 56</text>
        </name>
        <graphics>
          <position x="598.75" y="157.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>sink 55</text>
        </name>
        <graphics>
          <position x="93.75" y="140.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>source 58</text>
        </name>
        <graphics>
          <position x="171.25" y="156.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 67</text>
        </name>
        <graphics>
          <position x="511.25" y="171.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 68</text>
        </name>
        <graphics>
          <position x="686.25" y="158.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.1282232160</property>
        </toolspecific>
        <graphics>
          <position x="132.5" y="108.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f20e3376-1afa-46b3-a35e-f3b6ce8d4e9f"/>
      </transition>
      <transition id="n23">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1000256373</property>
        </toolspecific>
        <graphics>
          <position x="215.0" y="170.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n29">
        <name>
          <text>Appeal to Judge</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1000434101</property>
        </toolspecific>
        <graphics>
          <position x="215.0" y="100.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>n33</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.1053782473</property>
        </toolspecific>
        <graphics>
          <position x="642.5" y="175.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="847f8258-5429-4e8a-8087-2371f1a804ee"/>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.1926093219</property>
        </toolspecific>
        <graphics>
          <position x="817.5" y="137.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44e0c605-315b-4194-a61d-9204b09b2b8c"/>
      </transition>
      <transition id="n18">
        <name>
          <text>Create Fine</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1000457939</property>
        </toolspecific>
        <graphics>
          <position x="50.0" y="139.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>n22</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.0999762159</property>
        </toolspecific>
        <graphics>
          <position x="385.0" y="139.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="192e6737-3791-476a-ac86-ae77b724acd6"/>
      </transition>
      <transition id="n26">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1000517576</property>
        </toolspecific>
        <graphics>
          <position x="215.0" y="135.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>n28</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.1001331466</property>
        </toolspecific>
        <graphics>
          <position x="215.0" y="68.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62a55fb1-5f93-4f81-aab9-cad9c5fc7e06"/>
      </transition>
      <transition id="n32">
        <name>
          <text>Insert Fine Notification</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.2243450801</property>
        </toolspecific>
        <graphics>
          <position x="555.0" y="156.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>Payment</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1391527757</property>
        </toolspecific>
        <graphics>
          <position x="730.0" y="173.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>n21</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.0000100000</property>
        </toolspecific>
        <graphics>
          <position x="132.5" y="141.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9727896-e16a-4c08-815c-953bf3c4b8de"/>
      </transition>
      <transition id="n25">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0999731493</property>
        </toolspecific>
        <graphics>
          <position x="302.5" y="168.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n27">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1000326968</property>
        </toolspecific>
        <graphics>
          <position x="215.0" y="205.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>n31</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.0781379798</property>
        </toolspecific>
        <graphics>
          <position x="555.0" y="189.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be9c5a80-d723-4be6-b7f3-22322b245adf"/>
      </transition>
      <transition id="n35">
        <name>
          <text>n35</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.1766965028</property>
        </toolspecific>
        <graphics>
          <position x="730.0" y="141.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2561a341-91a2-41fb-8aca-92d6209ae9e8"/>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.2517054529</property>
        </toolspecific>
        <graphics>
          <position x="132.5" y="172.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fa42f2c-296e-41b0-81ba-1f5bf9f05d3d"/>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.1000483076</property>
        </toolspecific>
        <graphics>
          <position x="302.5" y="135.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50a2fb4c-14ca-4239-ab50-8a9888849a26"/>
      </transition>
      <transition id="n30">
        <name>
          <text>Send Fine</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0999977740</property>
        </toolspecific>
        <graphics>
          <position x="467.5" y="169.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>Add penalty</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1018013319</property>
        </toolspecific>
        <graphics>
          <position x="642.5" y="143.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>Send for Credit Collection</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1406825750</property>
        </toolspecific>
        <graphics>
          <position x="817.5" y="169.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="13728695680" source="n20" target="n5"/>
      <arc id="13728696064" source="n23" target="n8"/>
      <arc id="13728696448" source="n12" target="n22"/>
      <arc id="13728696832" source="n11" target="n27"/>
      <arc id="13728697216" source="n30" target="n15"/>
      <arc id="13728697600" source="n34" target="n16"/>
      <arc id="13728697984" source="n21" target="n6"/>
      <arc id="13728719104" source="n26" target="n10"/>
      <arc id="13728719488" source="n31" target="n4"/>
      <arc id="13728719872" source="n19" target="n4"/>
      <arc id="13728720352" source="n4" target="n33"/>
      <arc id="13728695584" source="n16" target="n36"/>
      <arc id="13728695968" source="n13" target="n28"/>
      <arc id="13728696352" source="n32" target="n4"/>
      <arc id="13728696736" source="n16" target="n35"/>
      <arc id="13728697120" source="n14" target="n22"/>
      <arc id="13728697504" source="n18" target="n3"/>
      <arc id="13728697888" source="n1" target="n18"/>
      <arc id="13728698272" source="n38" target="n2"/>
      <arc id="13728719008" source="n15" target="n31"/>
      <arc id="13728719392" source="n17" target="n37"/>
      <arc id="13728720256" source="n28" target="n14"/>
      <arc id="13728719776" source="n25" target="n7"/>
      <arc id="13728695488" source="n21" target="n13"/>
      <arc id="13728695872" source="n6" target="n23"/>
      <arc id="13728696256" source="n3" target="n19"/>
      <arc id="13728696640" source="n10" target="n22"/>
      <arc id="13728697024" source="n27" target="n12"/>
      <arc id="13728697408" source="n13" target="n29"/>
      <arc id="13728697792" source="n36" target="n17"/>
      <arc id="13728698176" source="n5" target="n30"/>
      <arc id="13728718912" source="n3" target="n21"/>
      <arc id="13728719296" source="n37" target="n2"/>
      <arc id="13728720160" source="n15" target="n32"/>
      <arc id="13728720544" source="n8" target="n25"/>
      <arc id="13728719680" source="n3" target="n20"/>
      <arc id="13728695776" source="n22" target="n5"/>
      <arc id="13728696160" source="n33" target="n16"/>
      <arc id="13728696544" source="n7" target="n22"/>
      <arc id="13728696928" source="n4" target="n34"/>
      <arc id="13728697312" source="n9" target="n26"/>
      <arc id="13728697696" source="n17" target="n38"/>
      <arc id="13728698080" source="n24" target="n7"/>
      <arc id="13728719200" source="n21" target="n11"/>
      <arc id="13728719584" source="n8" target="n24"/>
      <arc id="13728719968" source="n21" target="n9"/>
      <arc id="13728720064" source="n35" target="n17"/>
      <arc id="13728720448" source="n29" target="n14"/>
    </page>
  </net>
</pnml>
