finite stochastic language
# number of traces
8
# trace 0
# weight
510/1540
# number of events
2
Create Fine
Payment
# trace 1
# weight
969/1540
# number of events
2
Create Fine
Send Fine
# trace 2
# weight
7/1540
# number of events
5
Create Fine
Send Fine
Insert Fine Notification
Add penalty
Payment
# trace 3
# weight
10/1540
# number of events
6
Create Fine
Send Fine
Insert Fine Notification
Insert Date Appeal to Prefecture
Add penalty
Send Appeal to Prefecture
# trace 4
# weight
1/1540
# number of events
6
Create Fine
Send Fine
Insert Fine Notification
Payment
Add penalty
Payment
# trace 5
# weight
35/1540
# number of events
3
Create Fine
Send Fine
Payment
# trace 6
# weight
7/1540
# number of events
4
Create Fine
Send Fine
Insert Date Appeal to Prefecture
Send Appeal to Prefecture
# trace 7
# weight
1/1540
# number of events
9
Create Fine
Send Fine
Insert Fine Notification
Insert Date Appeal to Prefecture
Send Appeal to Prefecture
Receive Result Appeal from Prefecture
Notify Result Appeal to Offender
Add penalty
Payment