finite stochastic language
# number of traces
202
# trace 0
# weight
1/2099
# number of events
6
Permit SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by MISSING
Permit REJECTED by MISSING
# trace 1
# weight
3/2099
# number of events
7
Permit SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
Permit REJECTED by MISSING
# trace 2
# weight
21/2099
# number of events
7
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 3
# weight
1/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
Permit REJECTED by MISSING
# trace 4
# weight
2/2099
# number of events
3
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by MISSING
# trace 5
# weight
79/2099
# number of events
6
Permit SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 6
# weight
6/2099
# number of events
7
Permit SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 7
# weight
13/2099
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 8
# weight
3/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 9
# weight
11/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by PRE_APPROVER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 10
# weight
90/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 11
# weight
3/2099
# number of events
7
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by MISSING
# trace 12
# weight
1/2099
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 13
# weight
2/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Permit APPROVED by PRE_APPROVER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 14
# weight
1/2099
# number of events
7
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Request For Payment REJECTED by MISSING
# trace 15
# weight
7/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by PRE_APPROVER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 16
# weight
3/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by PRE_APPROVER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by PRE_APPROVER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 17
# weight
10/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 18
# weight
2/2099
# number of events
5
Permit SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 19
# weight
2/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 20
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 21
# weight
1/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by MISSING
Permit REJECTED by MISSING
# trace 22
# weight
3/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
Permit REJECTED by MISSING
# trace 23
# weight
2/2099
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by PRE_APPROVER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 24
# weight
7/2099
# number of events
1
Request For Payment SAVED by EMPLOYEE
# trace 25
# weight
2/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by PRE_APPROVER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by PRE_APPROVER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 26
# weight
5/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 27
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
Permit REJECTED by MISSING
# trace 28
# weight
1/2099
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 29
# weight
3/2099
# number of events
5
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 30
# weight
1/2099
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 31
# weight
2/2099
# number of events
7
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 32
# weight
3/2099
# number of events
6
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by PRE_APPROVER
Request For Payment REJECTED by EMPLOYEE
# trace 33
# weight
3/2099
# number of events
15
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Permit REJECTED by MISSING
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
Permit REJECTED by MISSING
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
# trace 34
# weight
4/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 35
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request For Payment REJECTED by MISSING
# trace 36
# weight
1/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 37
# weight
2/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 38
# weight
2/2099
# number of events
4
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SAVED by EMPLOYEE
# trace 39
# weight
2/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
Permit REJECTED by MISSING
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
# trace 40
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit REJECTED by MISSING
Request Payment
Payment Handled
Permit SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
# trace 41
# weight
1/2099
# number of events
3
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by PRE_APPROVER
Request For Payment REJECTED by EMPLOYEE
# trace 42
# weight
2/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Permit REJECTED by MISSING
Permit SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 43
# weight
1/2099
# number of events
4
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SAVED by EMPLOYEE
# trace 44
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Permit REJECTED by MISSING
Permit SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 45
# weight
2/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by PRE_APPROVER
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 46
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 47
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 48
# weight
2/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 49
# weight
1/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 50
# weight
4/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 51
# weight
1/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 52
# weight
2/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by PRE_APPROVER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 53
# weight
311/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 54
# weight
5/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 55
# weight
84/2099
# number of events
5
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 56
# weight
93/2099
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 57
# weight
28/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 58
# weight
1/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 59
# weight
569/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 60
# weight
1/2099
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment APPROVED by BUDGET OWNER
Request For Payment APPROVED by SUPERVISOR
Permit APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Permit FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 61
# weight
126/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 62
# weight
100/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 63
# weight
1/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 64
# weight
19/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 65
# weight
4/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Permit FINAL_APPROVED by DIRECTOR
Payment Handled
# trace 66
# weight
43/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 67
# weight
4/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 68
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Permit FINAL_APPROVED by DIRECTOR
Payment Handled
# trace 69
# weight
26/2099
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 70
# weight
1/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 71
# weight
14/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 72
# weight
3/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 73
# weight
1/2099
# number of events
10
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 74
# weight
1/2099
# number of events
13
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 75
# weight
2/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 76
# weight
1/2099
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 77
# weight
2/2099
# number of events
7
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 78
# weight
53/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 79
# weight
2/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 80
# weight
1/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 81
# weight
2/2099
# number of events
7
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 82
# weight
9/2099
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 83
# weight
2/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Permit FINAL_APPROVED by SUPERVISOR
Payment Handled
# trace 84
# weight
5/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 85
# weight
5/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 86
# weight
1/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by DIRECTOR
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 87
# weight
13/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 88
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Permit FINAL_APPROVED by SUPERVISOR
Payment Handled
# trace 89
# weight
3/2099
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 90
# weight
1/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by DIRECTOR
Permit APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 91
# weight
1/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by DIRECTOR
Permit APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 92
# weight
12/2099
# number of events
6
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 93
# weight
20/2099
# number of events
3
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 94
# weight
2/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 95
# weight
3/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 96
# weight
1/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Permit FINAL_APPROVED by DIRECTOR
Payment Handled
# trace 97
# weight
6/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 98
# weight
1/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Permit APPROVED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
# trace 99
# weight
13/2099
# number of events
7
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 100
# weight
2/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 101
# weight
2/2099
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 102
# weight
8/2099
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 103
# weight
1/2099
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 104
# weight
5/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 105
# weight
1/2099
# number of events
21
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 106
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 107
# weight
1/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 108
# weight
1/2099
# number of events
18
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 109
# weight
1/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 110
# weight
8/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 111
# weight
8/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by BUDGET OWNER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 112
# weight
2/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 113
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SAVED by EMPLOYEE
# trace 114
# weight
2/2099
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 115
# weight
1/2099
# number of events
7
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 116
# weight
1/2099
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 117
# weight
5/2099
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 118
# weight
2/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Permit FINAL_APPROVED by DIRECTOR
Payment Handled
# trace 119
# weight
1/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Permit APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit APPROVED by SUPERVISOR
Request Payment
Permit FINAL_APPROVED by DIRECTOR
Payment Handled
# trace 120
# weight
1/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Permit APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Payment Handled
# trace 121
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 122
# weight
3/2099
# number of events
15
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 123
# weight
1/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 124
# weight
4/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 125
# weight
1/2099
# number of events
18
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by BUDGET OWNER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by BUDGET OWNER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 126
# weight
1/2099
# number of events
15
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by BUDGET OWNER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Permit REJECTED by BUDGET OWNER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 127
# weight
4/2099
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 128
# weight
7/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 129
# weight
1/2099
# number of events
11
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 130
# weight
3/2099
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 131
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 132
# weight
1/2099
# number of events
6
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SAVED by EMPLOYEE
# trace 133
# weight
5/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Permit APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 134
# weight
2/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
Permit FINAL_APPROVED by SUPERVISOR
# trace 135
# weight
4/2099
# number of events
5
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SAVED by EMPLOYEE
# trace 136
# weight
1/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 137
# weight
3/2099
# number of events
5
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SAVED by EMPLOYEE
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
# trace 138
# weight
2/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 139
# weight
1/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 140
# weight
1/2099
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
# trace 141
# weight
3/2099
# number of events
15
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 142
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 143
# weight
1/2099
# number of events
17
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 144
# weight
1/2099
# number of events
17
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 145
# weight
1/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Permit FINAL_APPROVED by SUPERVISOR
Payment Handled
# trace 146
# weight
1/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
# trace 147
# weight
1/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 148
# weight
1/2099
# number of events
17
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 149
# weight
1/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 150
# weight
1/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 151
# weight
1/2099
# number of events
7
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
# trace 152
# weight
1/2099
# number of events
15
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by BUDGET OWNER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 153
# weight
2/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Request For Payment APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 154
# weight
3/2099
# number of events
4
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SAVED by EMPLOYEE
# trace 155
# weight
1/2099
# number of events
17
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 156
# weight
2/2099
# number of events
8
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 157
# weight
2/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 158
# weight
2/2099
# number of events
16
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 159
# weight
1/2099
# number of events
16
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 160
# weight
1/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 161
# weight
1/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Payment Handled
Permit FINAL_APPROVED by SUPERVISOR
# trace 162
# weight
1/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 163
# weight
1/2099
# number of events
17
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 164
# weight
1/2099
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 165
# weight
1/2099
# number of events
15
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 166
# weight
1/2099
# number of events
16
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 167
# weight
1/2099
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Request For Payment REJECTED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 168
# weight
1/2099
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 169
# weight
1/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 170
# weight
1/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 171
# weight
1/2099
# number of events
17
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by BUDGET OWNER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 172
# weight
1/2099
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 173
# weight
1/2099
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 174
# weight
1/2099
# number of events
5
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SAVED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
# trace 175
# weight
1/2099
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 176
# weight
1/2099
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 177
# weight
1/2099
# number of events
15
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 178
# weight
1/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 179
# weight
1/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 180
# weight
1/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Permit APPROVED by BUDGET OWNER
Payment Handled
Permit FINAL_APPROVED by SUPERVISOR
# trace 181
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 182
# weight
1/2099
# number of events
18
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Request For Payment REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Request For Payment REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 183
# weight
1/2099
# number of events
17
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 184
# weight
1/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by BUDGET OWNER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 185
# weight
1/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request Payment
Permit APPROVED by BUDGET OWNER
Payment Handled
Permit FINAL_APPROVED by SUPERVISOR
# trace 186
# weight
1/2099
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 187
# weight
1/2099
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Payment Handled
Request Payment
# trace 188
# weight
1/2099
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 189
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit APPROVED by SUPERVISOR
Request Payment
Permit FINAL_APPROVED by DIRECTOR
Payment Handled
# trace 190
# weight
1/2099
# number of events
7
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
# trace 191
# weight
1/2099
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit REJECTED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Permit REJECTED by EMPLOYEE
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 192
# weight
2/2099
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Permit APPROVED by BUDGET OWNER
Permit REJECTED by SUPERVISOR
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Permit REJECTED by EMPLOYEE
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 193
# weight
1/2099
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 194
# weight
2/2099
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 195
# weight
1/2099
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 196
# weight
1/2099
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 197
# weight
1/2099
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 198
# weight
1/2099
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SAVED by EMPLOYEE
# trace 199
# weight
1/2099
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by BUDGET OWNER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 200
# weight
1/2099
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Payment Handled
# trace 201
# weight
1/2099
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Payment Handled