finite stochastic language
# number of traces
16
# trace 0
# weight
16365/42995
# number of events
4
O_Create Offer
O_Created
O_Sent (mail and online)
O_Cancelled
# trace 1
# weight
16299/42995
# number of events
5
O_Create Offer
O_Created
O_Sent (mail and online)
O_Returned
O_Accepted
# trace 2
# weight
1203/42995
# number of events
3
O_Create Offer
O_Created
O_Cancelled
# trace 3
# weight
929/42995
# number of events
5
O_Create Offer
O_Created
O_Sent (online only)
O_Returned
O_Accepted
# trace 4
# weight
3532/42995
# number of events
5
O_Create Offer
O_Created
O_Sent (mail and online)
O_Returned
O_Refused
# trace 5
# weight
962/42995
# number of events
4
O_Create Offer
O_Created
O_Sent (mail and online)
O_Refused
# trace 6
# weight
2393/42995
# number of events
5
O_Create Offer
O_Created
O_Sent (mail and online)
O_Returned
O_Cancelled
# trace 7
# weight
875/42995
# number of events
4
O_Create Offer
O_Created
O_Sent (online only)
O_Cancelled
# trace 8
# weight
108/42995
# number of events
3
O_Create Offer
O_Created
O_Sent (mail and online)
# trace 9
# weight
48/42995
# number of events
4
O_Create Offer
O_Created
O_Sent (mail and online)
O_Returned
# trace 10
# weight
41/42995
# number of events
5
O_Create Offer
O_Created
O_Sent (online only)
O_Returned
O_Refused
# trace 11
# weight
101/42995
# number of events
4
O_Create Offer
O_Created
O_Sent (online only)
O_Refused
# trace 12
# weight
62/42995
# number of events
5
O_Create Offer
O_Created
O_Sent (online only)
O_Returned
O_Cancelled
# trace 13
# weight
17/42995
# number of events
3
O_Create Offer
O_Created
O_Sent (online only)
# trace 14
# weight
59/42995
# number of events
3
O_Create Offer
O_Created
O_Refused
# trace 15
# weight
1/42995
# number of events
4
O_Create Offer
O_Created
O_Sent (online only)
O_Returned