<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1717045813.98467" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1717045813.98467</text>
    </name>
    <page id="n0">
      <place id="n1">
        <name>
          <text>net source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="112.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>O_Returned</text>
        </name>
        <graphics>
          <position x="356.25" y="121.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
        <graphics>
          <position x="268.75" y="145.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>O_Create Offer</text>
        </name>
        <graphics>
          <position x="93.75" y="130.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>net sink</text>
        </name>
        <graphics>
          <position x="443.75" y="103.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>O_Created</text>
        </name>
        <graphics>
          <position x="181.25" y="133.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n7">
        <name>
          <text>n7</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.0000100000</property>
        </toolspecific>
        <graphics>
          <position x="50.0" y="96.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a4c0ab6-1d91-4a62-9452-d5c408aa4015"/>
      </transition>
      <transition id="n9">
        <name>
          <text>O_Accepted</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.4700951405</property>
        </toolspecific>
        <graphics>
          <position x="400.0" y="155.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n10">
        <name>
          <text>O_Cancelled</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0690194608</property>
        </toolspecific>
        <graphics>
          <position x="400.0" y="85.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n8">
        <name>
          <text>O_Refused</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1018696407</property>
        </toolspecific>
        <graphics>
          <position x="400.0" y="120.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n11">
        <name>
          <text>O_Returned</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.3595024935</property>
        </toolspecific>
        <graphics>
          <position x="312.5" y="125.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n12">
        <name>
          <text>O_Cancelled</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.2647319065</property>
        </toolspecific>
        <graphics>
          <position x="312.5" y="160.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.5005755189</property>
        </toolspecific>
        <graphics>
          <position x="225.0" y="151.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>O_Cancelled</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0156054219</property>
        </toolspecific>
        <graphics>
          <position x="225.0" y="116.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>O_Created</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1000196358</property>
        </toolspecific>
        <graphics>
          <position x="137.5" y="132.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>O_Create Offer</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.5036879292</property>
        </toolspecific>
        <graphics>
          <position x="50.0" y="128.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="13675197968" source="n3" target="n8"/>
      <arc id="13675197200" source="n4" target="n11"/>
      <arc id="13675101968" source="n1" target="n7"/>
      <arc id="13675196816" source="n3" target="n9"/>
      <arc id="13675197584" source="n3" target="n10"/>
      <arc id="13675196720" source="n7" target="n2"/>
      <arc id="13675197104" source="n4" target="n12"/>
      <arc id="13675197488" source="n5" target="n13"/>
      <arc id="13675197872" source="n16" target="n6"/>
      <arc id="13675197776" source="n9" target="n2"/>
      <arc id="13675197392" source="n5" target="n14"/>
      <arc id="13675196624" source="n8" target="n2"/>
      <arc id="13675102160" source="n11" target="n3"/>
      <arc id="13675197008" source="n12" target="n2"/>
      <arc id="13675197296" source="n10" target="n2"/>
      <arc id="13675196528" source="n6" target="n15"/>
      <arc id="13675102064" source="n14" target="n2"/>
      <arc id="13675196912" source="n15" target="n5"/>
      <arc id="13675197680" source="n13" target="n4"/>
      <arc id="13675198064" source="n1" target="n16"/>
    </page>
  </net>
</pnml>
