<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1717045973.863981" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1717045973.863981</text>
    </name>
    <page id="n0">
      <place id="n5">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
        <graphics>
          <position x="181.25" y="118.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>net sink</text>
        </name>
        <graphics>
          <position x="531.25" y="139.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
        <graphics>
          <position x="181.25" y="186.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>Request Payment</text>
        </name>
        <graphics>
          <position x="443.75" y="132.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
        <graphics>
          <position x="356.25" y="147.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
        <graphics>
          <position x="93.75" y="114.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>net source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="148.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
        <graphics>
          <position x="181.25" y="73.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
        <graphics>
          <position x="268.75" y="111.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
        <graphics>
          <position x="268.75" y="76.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n11">
        <name>
          <text>n11</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.0000100000</property>
        </toolspecific>
        <graphics>
          <position x="50.0" y="166.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9228356f-e5d0-4993-a39b-2295f7371bc4"/>
      </transition>
      <transition id="n12">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1000518214</property>
        </toolspecific>
        <graphics>
          <position x="225.0" y="70.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.5848175836</property>
        </toolspecific>
        <graphics>
          <position x="225.0" y="140.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0999102264</property>
        </toolspecific>
        <graphics>
          <position x="312.5" y="116.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.3145569279</property>
        </toolspecific>
        <graphics>
          <position x="225.0" y="105.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1000291895</property>
        </toolspecific>
        <graphics>
          <position x="312.5" y="66.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0999332001</property>
        </toolspecific>
        <graphics>
          <position x="225.0" y="190.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>Payment Handled</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1000274884</property>
        </toolspecific>
        <graphics>
          <position x="487.5" y="126.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>Request Payment</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0999793563</property>
        </toolspecific>
        <graphics>
          <position x="400.0" y="139.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n20">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0567908570</property>
        </toolspecific>
        <graphics>
          <position x="137.5" y="76.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n21">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.6444713225</property>
        </toolspecific>
        <graphics>
          <position x="137.5" y="111.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0481631561</property>
        </toolspecific>
        <graphics>
          <position x="137.5" y="181.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n23">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1165992435</property>
        </toolspecific>
        <graphics>
          <position x="137.5" y="146.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n24">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.6563544491</property>
        </toolspecific>
        <graphics>
          <position x="50.0" y="130.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="13692684032" source="n5" target="n15"/>
      <arc id="13692684416" source="n19" target="n8"/>
      <arc id="13692684800" source="n1" target="n24"/>
      <arc id="13692685184" source="n24" target="n10"/>
      <arc id="13692685568" source="n5" target="n14"/>
      <arc id="13692685952" source="n20" target="n3"/>
      <arc id="13692683936" source="n21" target="n5"/>
      <arc id="13692684320" source="n10" target="n22"/>
      <arc id="13692685472" source="n18" target="n2"/>
      <arc id="13692684704" source="n23" target="n9"/>
      <arc id="13692685088" source="n22" target="n7"/>
      <arc id="13692685856" source="n14" target="n4"/>
      <arc id="13692686240" source="n10" target="n21"/>
      <arc id="13692683840" source="n11" target="n2"/>
      <arc id="13692684224" source="n4" target="n13"/>
      <arc id="13692684608" source="n10" target="n23"/>
      <arc id="13692685376" source="n10" target="n20"/>
      <arc id="13692684992" source="n15" target="n9"/>
      <arc id="13692685760" source="n17" target="n9"/>
      <arc id="13692686144" source="n6" target="n16"/>
      <arc id="13692710976" source="n9" target="n19"/>
      <arc id="13692683744" source="n8" target="n18"/>
      <arc id="13692684128" source="n16" target="n10"/>
      <arc id="13692684512" source="n13" target="n9"/>
      <arc id="13692685280" source="n3" target="n12"/>
      <arc id="13692684896" source="n12" target="n6"/>
      <arc id="13692685664" source="n7" target="n17"/>
      <arc id="13692686048" source="n1" target="n11"/>
    </page>
  </net>
</pnml>
