finite stochastic language
# number of traces
99
# trace 0
# weight
116/875
# number of events
4
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 1
# weight
23/420
# number of events
5
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 2
# weight
2/525
# number of events
7
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 3
# weight
1/10500
# number of events
11
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by PRE_APPROVER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 4
# weight
67/5250
# number of events
1
Declaration SAVED by EMPLOYEE
# trace 5
# weight
11/5250
# number of events
7
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 6
# weight
19/3500
# number of events
8
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by PRE_APPROVER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 7
# weight
1/5250
# number of events
12
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by PRE_APPROVER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 8
# weight
1/1500
# number of events
9
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 9
# weight
1/10500
# number of events
10
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 10
# weight
1/500
# number of events
3
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
# trace 11
# weight
3/1750
# number of events
3
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
# trace 12
# weight
1/5250
# number of events
8
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 13
# weight
1/10500
# number of events
9
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by PRE_APPROVER
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 14
# weight
1/10500
# number of events
10
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 15
# weight
1/2100
# number of events
11
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by PRE_APPROVER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by PRE_APPROVER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 16
# weight
1/10500
# number of events
10
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 17
# weight
1/3500
# number of events
4
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
# trace 18
# weight
1/5250
# number of events
4
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
# trace 19
# weight
1/10500
# number of events
3
Declaration SUBMITTED by EMPLOYEE
Declaration FOR_APPROVAL by SUPERVISOR
Declaration REJECTED by MISSING
# trace 20
# weight
2/2625
# number of events
9
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 21
# weight
1/10500
# number of events
13
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 22
# weight
1/1750
# number of events
6
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
# trace 23
# weight
1/10500
# number of events
6
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
# trace 24
# weight
1/10500
# number of events
7
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by PRE_APPROVER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
# trace 25
# weight
1/2625
# number of events
7
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by PRE_APPROVER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 26
# weight
1/10500
# number of events
3
Declaration SAVED by EMPLOYEE
Request Payment
Payment Handled
# trace 27
# weight
2/2625
# number of events
3
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by PRE_APPROVER
Declaration REJECTED by EMPLOYEE
# trace 28
# weight
1/5250
# number of events
8
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by PRE_APPROVER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 29
# weight
1/10500
# number of events
11
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 30
# weight
1/10500
# number of events
13
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by PRE_APPROVER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 31
# weight
1/10500
# number of events
10
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 32
# weight
1/3500
# number of events
4
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Declaration REJECTED by MISSING
# trace 33
# weight
1/10500
# number of events
3
Declaration SUBMITTED by EMPLOYEE
Declaration FOR_APPROVAL by PRE_APPROVER
Declaration REJECTED by MISSING
# trace 34
# weight
2309/5250
# number of events
5
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 35
# weight
1/10500
# number of events
8
Declaration SUBMITTED by EMPLOYEE
Declaration FINAL_APPROVED by SUPERVISOR
Declaration REJECTED by MISSING
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 36
# weight
47/2625
# number of events
9
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 37
# weight
23/700
# number of events
8
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 38
# weight
1/10500
# number of events
5
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by SUPERVISOR
Request Payment
Payment Handled
Declaration REJECTED by EMPLOYEE
# trace 39
# weight
1/10500
# number of events
8
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 40
# weight
2473/10500
# number of events
6
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 41
# weight
7/1500
# number of events
10
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 42
# weight
1/2100
# number of events
2
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
# trace 43
# weight
29/1750
# number of events
3
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
# trace 44
# weight
11/1500
# number of events
9
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 45
# weight
1/525
# number of events
10
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 46
# weight
1/5250
# number of events
13
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 47
# weight
11/10500
# number of events
6
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
# trace 48
# weight
3/875
# number of events
11
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 49
# weight
1/2625
# number of events
7
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
# trace 50
# weight
2/2625
# number of events
4
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
# trace 51
# weight
29/10500
# number of events
12
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 52
# weight
1/1050
# number of events
11
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 53
# weight
31/10500
# number of events
4
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
# trace 54
# weight
1/3500
# number of events
10
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 55
# weight
1/1750
# number of events
10
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 56
# weight
1/750
# number of events
9
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 57
# weight
1/10500
# number of events
7
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
# trace 58
# weight
1/10500
# number of events
9
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
# trace 59
# weight
1/10500
# number of events
14
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 60
# weight
1/3500
# number of events
13
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 61
# weight
1/10500
# number of events
17
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 62
# weight
1/10500
# number of events
8
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
# trace 63
# weight
1/3500
# number of events
5
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
# trace 64
# weight
1/3500
# number of events
7
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
# trace 65
# weight
1/10500
# number of events
10
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 66
# weight
1/10500
# number of events
13
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 67
# weight
1/10500
# number of events
7
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
# trace 68
# weight
1/2625
# number of events
13
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 69
# weight
1/1750
# number of events
12
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 70
# weight
1/5250
# number of events
9
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 71
# weight
1/10500
# number of events
18
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration SUBMITTED by EMPLOYEE
Declaration FOR_APPROVAL by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 72
# weight
1/2625
# number of events
14
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 73
# weight
1/2625
# number of events
4
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Payment Handled
# trace 74
# weight
1/10500
# number of events
15
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 75
# weight
1/10500
# number of events
7
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Payment Handled
# trace 76
# weight
1/10500
# number of events
12
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 77
# weight
1/5250
# number of events
5
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
# trace 78
# weight
1/10500
# number of events
6
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
# trace 79
# weight
1/10500
# number of events
8
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
# trace 80
# weight
1/10500
# number of events
16
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 81
# weight
1/5250
# number of events
13
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 82
# weight
1/10500
# number of events
10
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 83
# weight
1/10500
# number of events
7
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by EMPLOYEE
# trace 84
# weight
1/10500
# number of events
13
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
# trace 85
# weight
1/10500
# number of events
24
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 86
# weight
1/10500
# number of events
12
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 87
# weight
1/10500
# number of events
17
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 88
# weight
1/10500
# number of events
15
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 89
# weight
1/3500
# number of events
8
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
# trace 90
# weight
1/10500
# number of events
14
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 91
# weight
1/10500
# number of events
7
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
# trace 92
# weight
1/10500
# number of events
18
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 93
# weight
1/10500
# number of events
10
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 94
# weight
1/10500
# number of events
17
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 95
# weight
1/5250
# number of events
5
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Payment Handled
# trace 96
# weight
1/10500
# number of events
6
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
# trace 97
# weight
1/5250
# number of events
3
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
# trace 98
# weight
1/10500
# number of events
4
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR