<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1717060690.811975" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1717060690.811975</text>
    </name>
    <page id="n0">
      <place id="n3">
        <name>
          <text>sink 3</text>
        </name>
        <graphics>
          <position x="93.75" y="125.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>sink 2</text>
        </name>
        <graphics>
          <position x="1123.75" y="120.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>sink 6</text>
        </name>
        <graphics>
          <position x="423.75" y="138.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>sink 14</text>
        </name>
        <graphics>
          <position x="773.75" y="143.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>sink 15</text>
        </name>
        <graphics>
          <position x="948.75" y="122.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>sink 16</text>
        </name>
        <graphics>
          <position x="1036.25" y="120.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>source 1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="6.25" y="136.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>sink 5</text>
        </name>
        <graphics>
          <position x="181.25" y="136.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>sink 4</text>
        </name>
        <graphics>
          <position x="598.75" y="115.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>source 7</text>
        </name>
        <graphics>
          <position x="258.75" y="155.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>sink 8</text>
        </name>
        <graphics>
          <position x="346.25" y="155.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>source 9</text>
        </name>
        <graphics>
          <position x="258.75" y="107.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>sink 10</text>
        </name>
        <graphics>
          <position x="346.25" y="107.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>sink 11</text>
        </name>
        <graphics>
          <position x="511.25" y="136.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>sink 12</text>
        </name>
        <graphics>
          <position x="686.25" y="118.5"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>sink 13</text>
        </name>
        <graphics>
          <position x="861.25" y="129.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n32">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1000160933</property>
        </toolspecific>
        <graphics>
          <position x="467.5" y="105.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n28">
        <name>
          <text>n28</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.0999767630</property>
        </toolspecific>
        <graphics>
          <position x="302.5" y="78.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60c79cef-7786-4e52-9533-8cae709c19ef"/>
      </transition>
      <transition id="n20">
        <name>
          <text>n20</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.0000100000</property>
        </toolspecific>
        <graphics>
          <position x="137.5" y="153.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dbe3e0c-e258-4e08-b1a0-a3431547adda"/>
      </transition>
      <transition id="n24">
        <name>
          <text>n24</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.0999980212</property>
        </toolspecific>
        <graphics>
          <position x="220.0" y="132.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18408e28-f0b2-49f1-938d-8c4be77cc912"/>
      </transition>
      <transition id="n36">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.6838054691</property>
        </toolspecific>
        <graphics>
          <position x="730.0" y="136.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n40">
        <name>
          <text>Request Payment</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0999772749</property>
        </toolspecific>
        <graphics>
          <position x="992.5" y="121.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>n35</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.1342345421</property>
        </toolspecific>
        <graphics>
          <position x="730.0" y="103.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d62494e-5e2d-4ab3-bec7-0055a38d1923"/>
      </transition>
      <transition id="n27">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0999641090</property>
        </toolspecific>
        <graphics>
          <position x="302.5" y="182.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>n19</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">1.0000000000</property>
        </toolspecific>
        <graphics>
          <position x="137.5" y="53.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03d063c2-6f6b-4cf0-8264-07930f428589"/>
      </transition>
      <transition id="n23">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0000100000</property>
        </toolspecific>
        <graphics>
          <position x="137.5" y="120.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n31">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0999946751</property>
        </toolspecific>
        <graphics>
          <position x="467.5" y="140.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0999838506</property>
        </toolspecific>
        <graphics>
          <position x="905.0" y="125.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0000100000</property>
        </toolspecific>
        <graphics>
          <position x="50.0" y="120.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n22">
        <name>
          <text>Declaration FOR_APPROVAL by PRE_APPROVER</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0000100000</property>
        </toolspecific>
        <graphics>
          <position x="137.5" y="185.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n26">
        <name>
          <text>n26</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.0999826213</property>
        </toolspecific>
        <graphics>
          <position x="302.5" y="149.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1de587c-693b-4a2f-8632-bde762764fed"/>
      </transition>
      <transition id="n30">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0999567329</property>
        </toolspecific>
        <graphics>
          <position x="467.5" y="175.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n34">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0999941972</property>
        </toolspecific>
        <graphics>
          <position x="642.5" y="117.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.3422714166</property>
        </toolspecific>
        <graphics>
          <position x="817.5" y="131.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n33">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1000104013</property>
        </toolspecific>
        <graphics>
          <position x="555.0" y="126.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>n17</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">1.0000000000</property>
        </toolspecific>
        <graphics>
          <position x="50.0" y="153.0"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53a4ad8e-950b-47c1-afe5-59389f58d9bd"/>
      </transition>
      <transition id="n21">
        <name>
          <text>Declaration FOR_APPROVAL by SUPERVISOR</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0000100000</property>
        </toolspecific>
        <graphics>
          <position x="137.5" y="85.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n25">
        <name>
          <text>n25</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.0999984029</property>
        </toolspecific>
        <graphics>
          <position x="385.0" y="133.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57242de8-1ef0-40fd-9150-678b13e017a6"/>
      </transition>
      <transition id="n29">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.0999971294</property>
        </toolspecific>
        <graphics>
          <position x="302.5" y="110.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>n37</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">true</property>
          <property key="weight">0.6391466149</property>
        </toolspecific>
        <graphics>
          <position x="817.5" y="163.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81af08c3-9456-4ecf-aafb-96fa5413c347"/>
      </transition>
      <transition id="n41">
        <name>
          <text>Payment Handled</text>
        </name>
        <toolspecific tool="StochasticPetriNet" version="0.2">
          <property key="distributionType">UNIFORM</property>
          <property key="distributionParameters">0.0;200.0</property>
          <property key="priority">0</property>
          <property key="invisible">false</property>
          <property key="weight">0.1000254869</property>
        </toolspecific>
        <graphics>
          <position x="1080.0" y="120.5"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="6101449936" source="n30" target="n11"/>
      <arc id="6101450320" source="n12" target="n36"/>
      <arc id="6101450704" source="n29" target="n10"/>
      <arc id="6101447440" source="n6" target="n31"/>
      <arc id="6101405072" source="n19" target="n4"/>
      <arc id="6101405456" source="n14" target="n37"/>
      <arc id="6101447056" source="n24" target="n9"/>
      <arc id="6101447824" source="n1" target="n17"/>
      <arc id="6101448208" source="n37" target="n13"/>
      <arc id="6101448592" source="n15" target="n40"/>
      <arc id="6101448976" source="n16" target="n41"/>
      <arc id="6101449360" source="n17" target="n3"/>
      <arc id="6101449744" source="n23" target="n5"/>
      <arc id="6101449840" source="n3" target="n20"/>
      <arc id="6101450224" source="n6" target="n30"/>
      <arc id="6101450608" source="n24" target="n7"/>
      <arc id="6101447344" source="n13" target="n39"/>
      <arc id="6101404976" source="n22" target="n5"/>
      <arc id="6101405360" source="n8" target="n25"/>
      <arc id="6101446960" source="n32" target="n11"/>
      <arc id="6101447728" source="n14" target="n38"/>
      <arc id="6101448112" source="n25" target="n6"/>
      <arc id="6101448496" source="n10" target="n25"/>
      <arc id="6101448880" source="n40" target="n16"/>
      <arc id="6101449264" source="n11" target="n33"/>
      <arc id="6101449648" source="n20" target="n5"/>
      <arc id="6101463152" source="n4" target="n34"/>
      <arc id="6101450128" source="n7" target="n27"/>
      <arc id="6101450512" source="n3" target="n21"/>
      <arc id="6101446864" source="n21" target="n5"/>
      <arc id="6101447248" source="n3" target="n23"/>
      <arc id="6101447632" source="n3" target="n19"/>
      <arc id="6101404880" source="n5" target="n24"/>
      <arc id="6101405264" source="n38" target="n13"/>
      <arc id="6101405648" source="n27" target="n8"/>
      <arc id="6101448016" source="n6" target="n32"/>
      <arc id="6101448400" source="n7" target="n26"/>
      <arc id="6101448784" source="n28" target="n10"/>
      <arc id="6101449168" source="n1" target="n18"/>
      <arc id="6101450032" source="n34" target="n12"/>
      <arc id="6101450416" source="n36" target="n14"/>
      <arc id="6101449552" source="n41" target="n2"/>
      <arc id="6101447152" source="n33" target="n4"/>
      <arc id="6101447536" source="n12" target="n35"/>
      <arc id="6101405168" source="n35" target="n13"/>
      <arc id="6101405552" source="n18" target="n3"/>
      <arc id="6101446768" source="n31" target="n11"/>
      <arc id="6101447920" source="n9" target="n28"/>
      <arc id="6101448304" source="n39" target="n15"/>
      <arc id="6101448688" source="n9" target="n29"/>
      <arc id="6101449072" source="n26" target="n8"/>
      <arc id="6101449456" source="n3" target="n22"/>
    </page>
  </net>
</pnml>
